src/main/resources/suggestionsFio.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="SuggestResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="suggestions" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="value"/>
                            <xs:element type="xs:string" name="unrestricted_value"/>
                            <xs:element name="data">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="surname"/>
                                        <xs:element type="xs:string" name="name"/>
                                        <xs:element type="xs:string" name="patronymic"/>
                                        <xs:element type="xs:string" name="gender"/>
                                        <xs:element type="xs:string" name="source"/>
                                        <xs:element type="xs:byte" name="qc"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>